{
    "extraKnownMarketplaces": {
        "ecc": {
            "source": {
                "source": "github",
                "repo": "affaan-m/ECC"
            }
        },
        "caveman": {
            "source": {
                "source": "github",
                "repo": "JuliusBrussee/caveman"
            }
        }
    },
    "enabledPlugins": {
        "ecc@ecc": true,
        "caveman@caveman": true
    }
}